# BOT WHATSAPP
PREFIX=.
DEBUG=True
SWAP=120363204217402607@g.us
DRAGON=5527988310553-1590888534@g.us
ARENASC=120363349671398866@g.us
NICKS_AND_TELEFONES=C:/Users/user/OneDrive/RPG's/Chapéus De Palha _ Alex Thierry/nicks e telefones.md
#nick phone
WINNERS_ARENA_SC=C:\Users\user\OneDrive\RPG's\Chapéus De Palha _ Alex Thierry\arena sc\winners.json
TEST_GROUP=120363204217402607@g.us
